# okdriver_major_upate_mobile_App

./: MainActivity.kt  encryption_public_key.pem  kk  my-release-key-jks.jks  my-release-key.jks  pubspec.yaml  upload_certificate.pem
Assig/Assig/: pubspec.yaml
Assig/Assig/lib/: main.dart
DMS_mobile/: app.py  main.py  requirement.txt
DMS_mobile/DrowsinessDetectorKotlin/: BUILD_AND_INSTALL.md  README.md  build.gradle  build_and_install.ps1  check_and_install.ps1  gradle.properties  install_and_run.ps1  local.properties  settings.gradle
DMS_mobile/DrowsinessDetectorKotlin/app/: build.gradle
DMS_mobile/DrowsinessDetectorKotlin/app/src/main/: AndroidManifest.xml
DMS_mobile/DrowsinessDetectorKotlin/app/src/main/java/com/drowsiness/detector/: MainActivity.kt
DMS_mobile/DrowsinessDetectorKotlin/app/src/main/res/layout/: activity_main.xml
DMS_mobile/DrowsinessDetectorKotlin/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
DMS_mobile/dashcamApp/: BUILD_FIXES.md  IMPLEMENTATION_NOTES.md  README.md  SETUP.md  continuous_run.ps1  pubspec.yaml  run_until_success.ps1
DMS_mobile/dashcamApp/android/: build.gradle  gradle.properties  local.properties
DMS_mobile/dashcamApp/android/app/: build.gradle
DMS_mobile/dashcamApp/android/app/src/main/: AndroidManifest.xml
DMS_mobile/dashcamApp/android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
DMS_mobile/dashcamApp/android/app/src/main/kotlin/com/example/dashcamapp/: MainActivity.kt
DMS_mobile/dashcamApp/lib/: main.dart
android/: build.gradle  build.gradle.kts
android/app/: build.gradle  build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/app/dash/okdriver/: Backgroundassistantactivity.kt  DrowsinessMonitoringService.kt  Drowsinessoverlayview.kt  MainActivity.kt
android/app/src/main/kotlin/com/example/okdriver/: MainActivity.kt
android/app/src/main/res/values/: styles.xml
android/app/src/main/res/xml/: network_security_config.xml
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart  wakeword.dart
lib/bottom_navigation_bar/: bottom_navigation_bar.dart  fleet_driver_bottom_nav.dart
lib/bottom_navigation_bar/components/: chat_input_field.dart  chat_message_bubble.dart  location_map.dart
lib/bottom_navigation_bar/fleet_client_bottom_nav/: fleet_client_bottom_nav.dart
lib/bottom_navigation_bar/fleet_driver_bottom_nav/: fleet_driver_bottom_nav.dart
lib/config/: api_config.dart
lib/dashcam/: dashcam_screen.dart
lib/dashcam/components/: camera_selection.dart  recording_controls.dart
lib/dashcam/services/: background_service.dart  native_background_recording_service.dart
lib/driver_auth_screen/: driver_registration_screen.dart  send_otp.dart  verify_otp.dart
lib/driver_profile_screen/: driver_profile_screen.dart
lib/driver_profile_screen/components/: about_okdriver.dart  help_support_screen.dart  language_switch.dart  payu_webview_checkout.dart  privacy_policy_screen.dart  subscription_plan.dart  terms_condition_screen.dart  view_profile_screen.dart
lib/drowsiness_monitoring/: dms.dart
lib/drowsiness_monitoring/components/: assistant_dialog.dart  camera_view.dart  metrics_display.dart  voice_alert_service.dart
lib/home_screen/: homescreen.dart
lib/language/: app_localizations.dart  language_provider.dart
lib/okdriver_virtual_assistant/: okdriver_virtual_assistant_screen.dart  okdriver_virtual_assistnat.dart
lib/okdriver_virtual_assistant/components/: chat_bubble.dart  conservation_chat_histroy.dart  glass_conatiner.dart  interactive_microphone.dart  wave_animation.dart
lib/okdriver_virtual_assistant/service/: assistant_service.dart
lib/permissionscreen/: permissionscreen.dart
lib/role_selection/: role_selection.dart
lib/role_selection/client_login_screen/: client_login_screen.dart  client_otp_screem.dart
lib/role_selection/driver_login_screen/: driver_login_screen.dart
lib/role_selection/fleet_operator_screen/: fleet_operator_info_screen.dart  fleet_operator_screen.dart
lib/role_selection/vechile_owner_screen/: vechile_owner_screen.dart
lib/service/: api_config.dart  chat_api_service.dart  client_chat_api_service.dart  client_session_service.dart  client_socket_service.dart  location_service.dart  socket_service.dart  usersession_service.dart  vehicle_auth_service.dart  websocket_location_service.dart
lib/splashscreen/: splashscreen.dart
linux/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
macos/Flutter/: GeneratedPluginRegistrant.swift
okdriver-backend/: index.js  jp.js  package.json  pnpm-lock.yaml  server.js  socket.js  test_chat_integration.js
okdriver-backend/prisma/: schema.prisma
okdriver-backend/routes/DriverAuth/: driverAuth.js
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
(+37 files in other folders)
